# Distributed-File-System

./: deployment.yaml  dockerfile  readme.MD  service.yaml  volume.yaml
backend/: deployment.yaml  service.yaml  volume.yaml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/backend/: AuthController.java  AuthRepository.java  AuthService.java
backend/auth-service/src/main/java/com/backend/AuthImplementation/: AuthServiceImplementation.java
backend/auth-service/src/main/java/com/backend/Config/: RedisConfig.java
backend/auth-service/src/main/java/com/backend/Session/: SessionService.java
backend/auth-service/src/main/java/com/backend/User/: User.java
backend/auth-service/src/main/resources/: application.properties
backend/chunk/: pom.xml
backend/chunk/src/main/java/com/chunk/: ChunkController.java  ChunkService.java
backend/chunk/src/main/java/com/chunk/Implementation/: ChunkServiceImplementation.java
backend/chunk/src/main/resources/: application.properties
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/gateway/Auth/: GatewayAuthController.java
backend/gateway-service/src/main/java/com/gateway/AuthController/: GatewayAuthController.java
backend/gateway-service/src/main/java/com/gateway/Config/: Config.java
backend/gateway-service/src/main/java/com/gateway/File/: GatewayFileController.java
backend/gateway-service/src/main/java/com/gateway/File/Service/: GatewayFileService.java
backend/gateway-service/src/main/java/com/gateway/Qdrant/: Qdrant.java
backend/gateway-service/src/main/java/com/gateway/Utils/: SessionService.java
backend/gateway-service/src/main/resources/: application.properties
backend/metadata/: pom.xml
backend/metadata/src/main/java/com/metadata/: MetadataApplication.java
backend/metadata/src/test/java/com/metadata/: MetadataApplicationTests.java
