spring.application.name=backend
redis.sessionTimeOutInSeconds=1800
redis.connectionIp=redis-service.default

spring.datasource.url=jdbc:postgresql://postgres-service.default:5432/usersdb
spring.datasource.username=postgres
spring.datasource.password=password

# Optional extras
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=
spring.security.user.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration