spring.application.name=gateway
redis.connectionIp=redis-service.default
auth.connectionIP=http://auth-service.default:8080/auth/
chunk.connectionIP=http://chunk-service.default:8082/chunk/
qdrant_api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.oJcxURYhFH9iPqk0Plf_z7uXqlVMtXjLcD0IoajL6zg
qdrant_endpoint=https://8806c7ea-7b00-4ae0-99f2-382de315b12a.eu-central-1-0.aws.cloud.qdrant.io